# Local_URL = http://localhost:5000
# Live_URL = https://admin-backend-pncw.onrender.com
VITE_API_LOCAL=http://localhost:5000
VITE_API_LIVE=https://admin-backend-pncw.onrender.com


VITE_APP_NAME=AdminDashboard
